{
    "name": "danharrin/tall",
    "description": "TALL preset for Laravel.",
    "keywords": [
        "tall",
        "laravel",
        "preset"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/danharrin/tall/issues",
        "source": "https://github.com/danharrin/tall"
    },
    "authors": [
        {
            "name": "Dan Harrin",
            "email": "danharrin@icloud.com"
        },
        {
            "name": "Liam Hammett",
            "email": "liamhammett@gmail.com"
        },
        {
            "name": "Ryan Chandler",
            "email": "41837763+ryangjchandler@users.noreply.github.com"
        }
    ],
    "require": {
        "php": "^7.2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "DanHarrin\\Tall\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DanHarrin\\Tall\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DanHarrin\\Tall\\TallServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
